# WallPaper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/adkhamjon/mobileprogrammingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/adkhamjon/mobileprogrammingproject/: App.kt  MainActivity.kt
app/src/main/java/uz/adkhamjon/mobileprogrammingproject/data/paging/: ImagePagination.kt
app/src/main/java/uz/adkhamjon/mobileprogrammingproject/data/remote/: ImageApiService.kt
app/src/main/java/uz/adkhamjon/mobileprogrammingproject/data/remote/dto/: Hit.kt  ImageResponse.kt
app/src/main/java/uz/adkhamjon/mobileprogrammingproject/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/uz/adkhamjon/mobileprogrammingproject/di/module/: DIModule.kt
app/src/main/java/uz/adkhamjon/mobileprogrammingproject/domain/repository/: ImageRepository.kt
app/src/main/java/uz/adkhamjon/mobileprogrammingproject/ui/screens/image/: ImageScreen.kt
app/src/main/java/uz/adkhamjon/mobileprogrammingproject/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/uz/adkhamjon/mobileprogrammingproject/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/uz/adkhamjon/mobileprogrammingproject/utils/: AndroidDownloader.kt  ProcessType.kt
app/src/main/res/values/: strings.xml
app/src/test/java/uz/adkhamjon/mobileprogrammingproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
